<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: gray;
        }
        
        .login {
            position: relative;
            background-color: green;
            display: block;
            width: 50%;
            height: 500px;
            margin: 10%;
            overflow: hidden;
        }
        
        .form {
            position: relative;
            top: 50%;
            left: 8%;
        }
        
        .user .pass[ position: absolute;
        display: block;
        widht:50%;
        height: 60px;
        font: size 20px;
        text-transform:capitalize;
        ]
    </style>
</head>

<body>
    <form action="" class="login">
        <div class="form.group">
            <input type="text" class="user" name="user" placeholder="ingresa">

            <input type="password" class="pass" name="pass" placeholder="ingresa tu password">
            <span class="links">
                <a href="#">logearse</a>
                <a href="#">registrate</a>

            </span>
            <br>


            <input type="button" value="login">

        </div>

    </form>
</body>

</html>